service.route.path=api/s3/v1
#logging.level.org.springframework.web= TRACE
#logging.level.org.hibernate= ERROR
server.port=8083
spring.application.name = Microservice3




validation.constraints.notblank= field cannot be blank
validation.constraints.size= size should be between {min} and {max}